# ART
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8

# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
qcom.hw.aac.encoder=true
ro.asus.audio.dualSPK=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
tunnel.audio.encode=true

# Blur
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1

# BPF
ro.kernel.ebpf.supported=true

# Camera
camera.disable_zsl_mode=true
camera.beautylive.support_flip=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.hal3only=1
ro.asus.camera.cam0.eis_invn.sup_list=4K@30,FHD@60,HD@30,TV@30,FHD18TO9@30
ro.asus.camera.cam0.video_eis=invn
ro.asus.camera.cam0.video_fps=HD@60,FHD@60,4K@60
ro.asus.camera.cam1.eis_invn.sup_list=FHD@30,HD@30,TV@30,FHD18TO9@30
ro.asus.camera.cam1.video_eis=invn
ro.asus.camera.cam1.video_fps=HD@30,FHD@30
ro.asus.camera.cam2.eis_invn.sup_list=FHD@30,HD@30,TV@30,FHD18TO9@30
ro.asus.camera.cam2.video_eis=invn
ro.asus.camera.cam2.video_fps=HD@30,FHD@30
ro.asus.camera.cam3.video_fps=HD@30,FHD@30
ro.asus.camera.dual_bokeh=0:0;1:0;2:0;3:1
ro.asus.camera.lens_type=0:standard;1:standard;2:wide-angle;3:virtual
ro.asus.camera.preview_beauty=0:1;1:1;2:1;3:0
ro.asus.camera.preview_portrait=0:1;1:1;2:1;3:0
ro.asus.camera.scene_mode=0:1;1:1;2:1;3:1
ro.asus.camera.use_frame_processor=0
ro.asus.camera.video_beauty=0:1;1:1;2:1;3:0

# Bluetooth
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# Data modules
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# FM
vendor.hw.fm.init=0

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# Sensor
persist.vendor.sensors.enable.mag_filter=true

# RCS
persist.rcs.supported=0

# Charger
ro.charger.disable_init_blank=true

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.vendor.color.matrix=2
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_phase_offset_ns=1500000

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=9

# fastbootd
ro.fastbootd.available=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Media
media.settings.xml=/system/etc/media_profiles_vendor.xml
audio.offload.video=true
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.ignore_dom_time=10
ro.telephony.default_network=22,22
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Platform
ro.board.platform=sdm845
ro.product.board=sdm845

# Netflix custom property
ro.netflix.bsp_rev=Q845-14477-1

# Touchscreen
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1


# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Iorap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
